<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_copy"
        android:title="@string/log_copy"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:title="@string/log_share"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_clear"
        android:title="@string/clear_log"
        android:showAsAction="never" />
</menu>
